   7: cd ls
   8 .ls
   9 ls
  10 cd usr
  11 ls
  12 cd local
  13 ls
  14 cd  ..
  15 cd ..
  16 cd..
  17 cd ..
  18 touch init
  19 cd .
  20 cd ..
  21 init vi\
  22 init vi
  23 cd ..
  24 init vi
  25 ls
  26 cd Desktop
  27 touch in.js
  28 ls
  29 vi in.js
  30 touch a.txt
  31 vi a.txt
  32 ls
  33 vi a
  34 cat a
  35 ls
  36 cd Downloads/
  37 ls
  38 touch skailama-main/
  39 touch reportlast.pdf
  40 cat reportlast.pdf
  41 ls
  42 clear
  43 cd ..
  44 cd Downloads/
  45 ls
  46 cd a.text
  47 touch a.txt
  48 vi a
  49 cat a
  50 mv a App
  51 ls
  52 mv a.txt App
  53 ls
  54 cd App
  55 ls
  56 vi a
  57 rm -r a
  58 ls
  59 cd ..
  60 cd files
  61 ls
  62 cd ..
  63 mv files App
  64 ls
  65 cd App
  66 mv files ./Downloads
  67 ls
  68 ls
  69 cd Downloads/
  70 ls
  71 cd ..
  72 ls
  73 mv App/Downloads .
  74 ls
  75 mv Downloads files
  76 ls
  77 cd files
  78 ls
  79 ls -l
  80 ls -l newdir
  81 ls -l files
  82 cd .
  83 cd ..
  84 ls
  85 cd Programs
  86 ls
  87 cd NBA
  88 ls -r App
  89 ls -r client
  90 ls
  91 ls -R src
  92 ls -lt src
  93 clear
  94 ls
  95 ls -R la
  96 ls -R src -la
  97 cd ..
  98 ls
  99 cd Onehub_gcp_Prod/
 100 ls -la
 101 ls
 102 touch .env
 103 vi .env
 104 cat .env
 105 ls -la
 106 ls
 107 cat .git
 108 ls
 109 cat .git
 110 ls -lr
 111 ls -l
 112 cd ..
 113 cd NBA
 114 ls -l
 115 ls -l src
 116 ls -lr src
 117 ls -lt src
 118 ls -s src
 119 ls. *.json
 120 cd app
 121 cd ..
 122 ls
 123 cd Onehub_gcp_Prod/
 124 ls *.json
 125 ls ..
 126  ls
 127 cd ..
 128 mkdir -p fortnite/script
 129 mkdir -p fortnite/css
 130 mkdir -p fortnite/image
 131 ls
 132 cd fortnite/
 133 ls
 134 mv script script.js
 135 ls
 136 mv script.js/ image/mk
 137 ls -lt image/mk
 138 ls -a image/mk
 139 ls -r image/mk
 140 cd image/mk
 141 ls
 142 cd ..
 143 ls
 144 ls -lr /image/mk .js
 145 touch in.js
 146 ls
 147 mv in.js image
 148 cd image
 149 ls
 150 mv in.js mk/
 151 ls
 152 cd mk
 153 ls
 154 cd ../..
 155 cd ..
 156 ls
 157 cd -r fortnite/
 158 rm -r fortnite/
 159 ls
 160 ls -lt
 161 ls -l
 162 chmod ugo+x code
 163 ls
 164 ls -l
 165 chmod ugo-x code
 166 ls -l
 167 chmod 777 code/
 168 ls -l
 169 echo $PATH
 170 head
 171 ls
 172 head-3
 173 head -3
 174 head -3 report.pdf
 175 cd App
 176 ls
 177 tail -n 1 a.txt | head a.txt
 178 cat a.txt
 179 ls
 180 vi a.txt
 181 tail -n +2 a.txt| head -5 a.txt
 182 cat a.txt
 183 tail -n +4 a.txt| tail -+5 a.txt
 184 tail -n +4 a.txt| tail -5 a.txt
 185 tail -n +4 a.txt| tail -8 a.txt
 186 wc a.txt
 187 grap "let" a.txt
 188 grep "let" a.txt
 189 grep "lets" a.txt
 190 grep "let" a.txt| wc
 191 grep "let" a.txt| wc -l
 192 grep "lets" a.txt|wc -l
 193 ls -lt a.txgt
 194 ls -lt a.txt
 195 ugo+x a.txt
 196 chmod ugo-x a
 197 echo $PATH
 198 chmod ugo-x a
 199 cd ..
 200 chmod ugo-x App
 201 ls -lt App
 202 chmod ugo+wrx App
 203 ls -lt App
 204 ls -lr App
 205 chmod ugo+wr App
 206 ls -lt App
 207 chmod ugo+x App
 208 ls -lt App
 209 ls -lr App
 210 ls -l
 211 ls -lt
 212 chmod ugo-x MSB
 213 ls -s src
 214 cd Projects/
 215 ls
 216 chmod ugo-x graphql
 217 ls -lr graphql/l
 218 ls -lr graphql
 219 ls -l
 220 chmod ugo-wr graphql
 221 ls -l
 222 cd graphql
 223 ls
 224 cd server
 225 ls
 226 cd src
 227 ls
 228 cat app.ts
 229 ls
 230 cd ../../../
 231 ls
 232 ls -lr
 233 ls -a
 234 ls -lt
 235 grep -h "let" a.txt
 236 cd ..
 237 ls
 238 cd App
 239 grep -h "let" a.txt
 240 grep -hi "let" a.txt
 241 cat a.txt
 242 vi a.txt
 243 grep -hi "let" a.txt
 244 grep -hin "let" a.txt
 245 grep -hinw "let" a.txt
 246 grep -o "let" a.txt
 247 history cd
